~%2FProjects%2Fdocker_sample_project%2F.Rhistory="AFFF251B"
~%2FProjects%2Fdocker_sample_project%2FDockerfile="D98193D5"
~%2FProjects%2Fdocker_sample_project%2Fapi%2Fplumber.R="88A61FDE"
~%2FProjects%2Fdocker_sample_project%2Fapi%2Freadme.MD="43DACA89"
~%2FProjects%2Fdocker_sample_project%2Fapp.R="6C306CD3"
~%2FProjects%2Fdocker_sample_project%2Fdepends.R="372A0C72"
~%2FProjects%2Fdocker_sample_project%2Fdocker-compose.yml="7E613D09"
~%2FProjects%2Fdocker_sample_project%2Fdockerfile="814C8F11"
~%2FProjects%2Fdocker_sample_project%2Fnotebooks%2F01_notebook_example.Rmd="9EC374BE"
~%2FProjects%2Fdocker_sample_project%2Fpresentation%2Fdocker_and_r.Rmd="534F4B34"
~%2FProjects%2Fdocker_sample_project%2Fshiny%2Fapp.R="4069ABF6"
~%2FProjects%2Fdocker_sample_project%2Fshiny%2Fserver.R="2B0A74AA"
~%2FProjects%2Fdocker_sample_project%2Fshiny%2Fui.R="1CAC17AF"
